Package                                    Version
------------------------------------------ -------------------
adal                                       1.2.4
anyio                                      2.0.2
argon2-cffi                                20.1.0
async-generator                            1.10
attrs                                      20.1.0
azure-cognitiveservices-search-imagesearch 2.0.0
azure-common                               1.1.25
backcall                                   0.2.0
backports.functools-lru-cache              1.6.1
bleach                                     3.1.5
blis                                       0.4.1
brotlipy                                   0.7.0
catalogue                                  1.0.0
certifi                                    2020.6.20
cffi                                       1.14.1
chardet                                    3.0.4
cryptography                               3.0
cycler                                     0.10.0
cymem                                      2.0.3
dataclasses                                0.6
decorator                                  4.4.2
defusedxml                                 0.6.0
entrypoints                                0.3
fastai                                     2.0.11
fastai2                                    0.0.30
fastbook                                   0.0.12
fastcore                                   1.0.11
fastprocess                                2.0.0
fastprogress                               1.0.0
fastscript                                 1.0.0
future                                     0.18.2
graphviz                                   0.14.1
idna                                       2.10
importlib-metadata                         1.7.0
ipykernel                                  5.3.4
ipython                                    7.17.0
ipython-genutils                           0.2.0
ipywidgets                                 7.5.1
isodate                                    0.6.0
jedi                                       0.17.2
Jinja2                                     2.11.2
joblib                                     0.16.0
jsonschema                                 3.2.0
jupyter-client                             6.1.6
jupyter-console                            6.1.0
jupyter-core                               4.6.3
jupyter-server                             1.2.2
jupyterlab-pygments                        0.1.2
kiwisolver                                 1.2.0
MarkupSafe                                 1.1.1
matplotlib                                 3.3.1
mistune                                    0.8.4
msrest                                     0.6.18
msrestazure                                0.6.4
murmurhash                                 1.0.0
nbclient                                   0.5.1
nbconvert                                  6.0.7
nbdev                                      1.0.18
nbformat                                   5.0.7
nest-asyncio                               1.4.3
notebook                                   6.1.3
numpy                                      1.19.1
nvidia-ml-py3                              7.352.0
oauthlib                                   3.1.0
olefile                                    0.46
packaging                                  20.4
pandas                                     1.1.0
pandocfilters                              1.4.2
parso                                      0.7.1
pexpect                                    4.8.0
pickleshare                                0.7.5
Pillow                                     7.2.0
pip                                        20.2.2
plac                                       0.9.6
preshed                                    3.0.2
prometheus-client                          0.8.0
prompt-toolkit                             3.0.6
ptyprocess                                 0.6.0
pycparser                                  2.20
Pygments                                   2.6.1
PyJWT                                      1.7.1
pyOpenSSL                                  19.1.0
pyparsing                                  2.4.7
PyQt5                                      5.12.3
PyQt5-sip                                  4.19.18
PyQtChart                                  5.12
PyQtWebEngine                              5.12.1
pyrsistent                                 0.16.0
PySocks                                    1.7.1
python-dateutil                            2.8.1
pytz                                       2020.1
PyYAML                                     5.3.1
pyzmq                                      19.0.2
qtconsole                                  4.7.6
QtPy                                       1.9.0
requests                                   2.24.0
requests-oauthlib                          1.3.0
scikit-learn                               0.23.2
scipy                                      1.5.2
Send2Trash                                 1.5.0
sentencepiece                              0.1.86
setuptools                                 49.6.0.post20200814
six                                        1.15.0
sniffio                                    1.2.0
spacy                                      2.3.2
srsly                                      1.0.2
terminado                                  0.8.3
testpath                                   0.4.4
thinc                                      7.4.1
threadpoolctl                              2.1.0
torch                                      1.6.0
torchvision                                0.7.0
tornado                                    6.0.4
tqdm                                       4.48.2
traitlets                                  4.3.3
urllib3                                    1.25.10
utils                                      1.0.1
voila                                      0.2.6
wasabi                                     0.7.1
wcwidth                                    0.2.5
webencodings                               0.5.1
wheel                                      0.35.1
widgetsnbextension                         3.5.1
zipp                                       3.1.0
